{
  "name": "reporting_system_backend",
  "version": "1.0.0",
  "description": "A website for generating reports and running statistical analyses on data",
  "main": "server.js",
  "scripts": {
    "init": "tsc --init",
    "compile": "tsc",
    "start": "node dist/server.js",
    "tsdev": "tsc --watch",
    "dev": "nodemon dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanbow93/reporting_system_backend.git"
  },
  "keywords": [
    "reporting",
    "statistics",
    "data",
    "analysis",
    "visualization",
    "web",
    "application",
    "Node.js",
    "Express",
    "MongoDB"
  ],
  "author": "Brianne C. & Lance B. & Nathan S.",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/lanbow93/reporting_system_backend/issues"
  },
  "homepage": "https://github.com/lanbow93/reporting_system_backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0"
  }
}
